<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>


*{
  border: 0;
  margin: 0;
  padding: 0;
}
body{
  /* width: 100%;
  height: 100%;
  background-image: url(bg.avif);
  background-position: cover;
  background-repeat: no-repeat; */
  background-image:
    linear-gradient(to bottom, rgba(60, 87, 234, 0.52), rgba(4, 2, 4, 0.73)),
    url('https://img.freepik.com/free-photo/top-view-presents-with-copy-space-ribbon_23-2148465519.jpg');

  background-repeat: no-repeat;
    background-size: cover;
  height: 100%;
  width: 100%;
  background-attachment: fixed;
}

.title1{
  margin-left: 1000px;
}

.title2{
  margin-top: 60px;
  margin-left: 1150px;
}




.balloons img{
                z-index: -1;
                
            }
.balloons img{
                
                height:200px;
                position:absolute;
                top: 550px;
                margin-right: 10px;
            }
            .balloons img:nth-child(1){
                
                animation: move 10s 0s linear infinite;
            }
            .balloons img:nth-child(2){
                left: 105px;
                
                animation: move 10s 5s linear infinite;
            }
            .balloons img:nth-child(3){
                left: 205px;
                animation: move 10s 10s linear infinite;
            }
            .balloons img:nth-child(4){
                left: 305px;
                animation: move 10s 2s linear infinite;
            }
            .balloons img:nth-child(5){
                left: 405px;
                animation: move 10s 5s linear infinite;
            }
            .balloons img:nth-child(6){
                left: 505px;
                animation: move 10s 0s linear infinite;
            }
            .balloons img:nth-child(7){
                left: 605px;
                animation: move 10s 5s linear infinite;
            }
            .balloons img:nth-child(8){
                left: 705px;
                animation: move 10s 8s linear infinite;
            }
            .balloons img:nth-child(9){
                left: 805px;
                animation: move 10s 2s linear infinite;
            }
            .balloons img:nth-child(10){
                left: 905px;
                animation: move 10s 7s linear infinite;
            }
            .balloons img:nth-child(11){
                left: 1005px;
                animation: move 10s 0s linear infinite;
            }
            .balloons img:nth-child(12){
                left: 1105px;
                animation: move 10s 7s linear infinite;
            }
            .balloons img:nth-child(13){
                left: 1205px;
                animation: move 10s 3s linear infinite;
            }
            .balloons img:nth-child(14){
                left: 1320px;
                animation: move 10s 5s linear infinite;
            }
            .balloons img:nth-child(15){
                left: 1420px;
                animation: move 10s 10s linear infinite;
            }
            .balloons img:nth-child(16){
                left: 1520px;
                animation: move 10s 2s linear infinite;
            }

                
            @keyframes move {
  from {top: 500px;}
  to {top: 0px;}
}





.flip-card {
    margin-top: 9%;
    margin-left: 1115px;
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  /* background-color: #bbb; */
  padding-top: 40%;
  background-color: transparent;
  background-image: none;
  color: black;
}

.flip-card-back img{
    background-repeat: no-repeat;
  background-size: contain;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
    </style>
</head>
<body>

    <br><br><br><br>

    <a href="" class="title1"><img src="https://see.fontimg.com/api/renderfont4/6YdDY/eyJyIjoiZnMiLCJoIjo4MSwidyI6MTI1MCwiZnMiOjY1LCJmZ2MiOiIjMDAwMDAwIiwiYmdjIjoiI0ZGRkZGRiIsInQiOjF9/SGFwcHkgQmlydGhkYXk/angeles-rough-personal-use-bold-italic.png" alt="Calligraphy fonts"></a><br>
  <img src="txt.png" class="title2" alt="">

    <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <a href="https://www.fontspace.com/category/cute"><img src="https://see.fontimg.com/api/renderfont4/gv11/eyJyIjoiZnMiLCJoIjo1NCwidyI6MTI1MCwiZnMiOjQzLCJmZ2MiOiIjRTFCM0RFIiwiYmdjIjoiI0ZGRkZGRiIsInQiOjF9/aGVsbG8/cookiemonster.png" alt="Cute fonts"></a>
          </div>
          <div class="flip-card-back">
 <img src="baby2.jpg" alt="Avatar" style="width:300px;height:300px;">
          </div>
        </div>
      </div>

    <div class="balloons">
        <img src="1.png" alt="">
        <img src="3.png" alt="">
        <img src="4.png" alt="">
        <img src="5.png" alt="">
        <img src="6.png" alt="">
        <img src="2.png" alt="">
        <img src="1.png" alt="">
        <img src="3.png" alt="">
        <img src="6.png" alt="">
        <img src="12.png" alt="">
        <img src="11.png" alt="">
        <img src="4.png" alt="">
        <img src="1.png" alt="">
        <img src="6.png" alt="">
        <img src="5.png" alt="">
        <img src="12.png" alt="">

    </div>
    
</body>
</html>